{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pdfshelf;Username=postgres;Password=12345"
  },
  "Jwt":{
    "Key": "SuperChaveJWTUltraSegura_1234567890!@#",
    "Issuer": "PDFShelf.Api",
    "Audience": "PDFShelf.User",
    "ExpiresMinutes": "180"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
